# Database configuration
POSTGRES_DB=resumebuilder
POSTGRES_USER=resumebuilder
POSTGRES_PASSWORD=resumebuilder
POSTGRES_PORT=5432

# minio
MINIO_ACCESS_KEY=resumebuilder
MINIO_SECRET_KEY=resumebuilder
MINIO_PORT=9000

# VK
VK_CLIENT_ID=test_value
