version: '3.8'

services:
    resume-backend-app:
        container_name: resume-backend-app
        build:
            context: ../..
            dockerfile: docker/vk-resume/Dockerfile
        ports:
            - "8082:80"
        volumes:
            - .:/var/www/html
